<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ノリエダ石材</title>
    <meta content="">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div id="loading">
        <div id="loading_box">
            <div class="loading-one animation_loading">
                <img src="img2/logo2.png" alt="">
            </div>
        </div>
    </div>

    <header>
        <h1>
            <a href="#">
                <img class="header-logo" src="img2/logo1.png" alt="">
            </a>
        </h1>

        <nav class="fadein-nav">
            <ul>
                <li class="section-list"><a href="#strengths">当社の強み</a></li>
                <li class="section-list"><a href="#business">業務内容</a></li>
                <li class="section-list"><a href="#product">施行事例</a></li>
                <li class="section-list"><a href="#access">アクセス</a></li>
                <li class="section-list"><a href="#inquiry">お問い合わせ</a></li>
                <li class="section-list"><a href="#company">会社案内</a></li>
            </ul>
        </nav>

        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <div class="mainvisual">
            <div class="mainvisual-left">
                <img src="img2/main1.jpg" alt="">
            </div>
            <div class="mainvisual-right">
                <img src="img2/main2.jpg" alt="">
            </div>
            <p>
                ご先祖様を大切にする気持ちと、<br>
                真心をこめてお墓を建之させてもらえる喜びを大切にし、<br>
                日々石に向き合っております。
            </p>

        </div>
        <div class="main-black">
            <section id="strengths">
                <h2>
                    <div class="ja-title">
                        <p class="ja">会社の強み</p>
                    </div>
                </h2>

                <div class="strengths-contents ">
                    <div class="strengths-item">
                        <div class="item-logo">
                            <img src="img/strengths1.jpg" alt="">
                            <p class="item-title">職人の真心</p>
                        </div>
                        <p class="item-txt">
                            職人の真心」は、素材を知り尽くし、道具を丁寧に扱い、
                            一つひとつの工程に心を込めることで生まれます。
                            見えない細部にまで気を配り、完成品に宿る魂。
                            それが、私たちが今に伝え、未来へと継承していきたい「真心」です。
                        </p>
                    </div>
                    <div class="strengths-item">
                        <div class="item-logo">
                            <img src="img/strengths2.jpg" alt="">
                            <p class="item-title">地域密着</p>
                        </div>
                        <p class="item-txt">
                            地域の文化や価値観を理解し、きめ細かいサービスを提供し、
                            「顔の見えるサービス」を実現しています。加えて、迅速な対応が可能なため、
                            問題が発生した際にもスピーディーに対応します。
                            地域内での雇用創出や資源の循環を促進し、地域とともに成長していきたいと思っております。
                        </p>
                    </div>
                    <div class="strengths-item">
                        <div class="item-logo">
                            <img src="img/strengths3.jpg" alt="">
                            <p class="item-title">匠の技</p>
                        </div>
                        <p class="item-txt">
                            手作業による精緻な仕上げを大切にします。
                            機械では再現できない微妙なニュアンスや質感を追求しております。
                            また、時代を超えて磨かれ続けた技法と、新しい挑戦を取り入れる柔軟性が融合し、
                            他にはない唯一無二の作品が生み出されます。
                            顧客の期待を超える品質を提供できるよう日々技術を磨いています。
                        </p>
                    </div>
                </div>
            </section>

            <section id="business">
                <h2>
                    <div class="ja-title">
                        <p class="ja">業務内容</p>
                    </div>
                </h2>

                <article>
                    <h3>防草マサ</h3>
                    <div class="contents">
                        <p class="contents-txt">真砂土やろう石を主原料にした特殊な土を撒くことで、
                            雑草が生えることを予防します。効果は長期的に維持されるため掃除の頻度も減らすことができます。
                            高頻度での掃除が困難ですが綺麗に維持したい方はご相談ください。
                        </p>
                        <div class="contents-img">
                            <img class="small" src="img2/masa1.jpg" alt="">
                            <img class="big" src="img2/masa2.jpg" alt="">
                        </div>
                    </div>
                </article>

                <article class="reveres">
                    <h3>代行清掃</h3>
                    <div class="contents-reveres">
                        <p class="reveres-txt">長期的な汚れや取りづらい水垢等の掃除、また周辺の掃除まで隅々まで清掃いたします。
                            遠方の方や体力に不安がある方などお気軽にご相談ください。
                        </p>
                        <div class="contents-img">
                            <img class="reveres-small" src="img2/cleaning1.jpg" alt="">
                            <img class="big" src="img2/cleaning2.jpg" alt="">
                        </div>
                    </div>
                </article>

                <article>
                    <h3>文字彫り</h3>
                    <div class="contents">
                        <p class="contents-txt">戒名の追加彫り等、現地にて文字彫りが可能になっています。
                            それにより、墓石の運搬がなく短期間での納品、墓石の安全性の確保が可能となりました。
                            また、コストも削減できておりお気軽にご相談ください。
                        </p>
                        <div class="contents-img">
                            <img class="small" src="img2/text1.jpg" alt="">
                            <img class="big" src="img2/text2.jpg" alt="">
                        </div>
                    </div>
                </article>
            </section>

            <section id="product">
                <h2>
                    <div class="ja-title">
                        <p class="ja">施行事例</p>
                    </div>
                </h2>
                <ul class="product-imgs">
                    <li><img src="img2/pro1.jpg" alt=""></li>
                    <li><img src="img2/pro2.jpg" alt=""></li>
                    <li><img src="img2/pro3.jpg" alt=""></li>
                </ul>
            </section>
        </div>

        <section id="access">
            <h2>
                <div class="ja-title">
                    <p class="ja">アクセス</p>
                </div>
            </h2>
            <div class="container">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d151780.71325931774!2d139.2294336080833!3d35.786435285140406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x605d1b87f02e57e7%3A0x2e01618b22571b89!2z5p2x5Lqs6YO9!5e0!3m2!1sja!2sjp!4v1732105841194!5m2!1sja!2sjp" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="map-txt">
                    <i class="fa-solid fa-car-side"></i>
                    <p>車でJR〇〇駅から約5分<br>
                        〇〇道・〇〇から南へ0.5km</p>
                </div>
            </div>
        </section>

        <section id="inquiry">
            <h2>
                <div class="ja-title">
                    <p class="ja">お問い合わせ</p>
                </div>
            </h2>
            <div class="container">
                <p class="inquiry-txt">機械設備も充分に整えており、急ぎのご注文にも対応可能です。<br>
                    ご質問やご注文など、まずはお気軽にお問合せください。
                    お電話でお問い合わせの場合は下記電話番号までお願い致します。
                    <span>電話番号：0000-00-0000</span>
                    フォームでお問い合わせの場合は下記を記載の上送信ボタンを押してください。
                </p>
                <form action="">
                    <dl class="inquiry-list">
                        <dt class="user">
                            <i class="fa-solid fa-user"></i>
                            <label for="name">名前</label>
                        </dt>
                        <dd class="text">
                            <input type="text" name="name" id="">
                        </dd>
                    </dl>
                    <dl class="inquiry-list">
                        <dt class="user"><i class="fa-solid fa-envelope"></i>
                            <label for="email">メールアドレス</label>
                        </dt>
                        <dd class="text">
                            <input type="text" name="email">
                        </dd>
                    </dl>
                    <dl class="inquiry-list">
                        <dt class="user"><i class="fa-solid fa-clipboard-question"></i>
                            <label for="question">質問</label>
                        </dt>
                        <dd class="text">
                            <textarea name="question" id=""></textarea>
                        </dd>
                    </dl>
                </form>
                <a class="send" href="#"><i class="fa-solid fa-paper-plane"></i>送信</a>
            </div>
        </section>

        <section id="company">
            <h2>
                <div class="ja-title">
                    <p class="ja">会社案内</p>
                </div>
            </h2>
            <div class="container">
                <dl class="company-description">
                    <dt class="list">会社名</dt>
                    <dd class="description">有限会社ノリエダ石材</dd>
                </dl>
                <dl class="company-description">
                    <dt class="list">電話番号</dt>
                    <dd class="description">0000-00-0000</dd>
                </dl>
                <dl class="company-description">
                    <dt class="list">FAX番号</dt>
                    <dd class="description">0000-00-0000</dd>
                </dl>
                <dl class="company-description">
                    <dt class="list">住所</dt>
                    <dd class="description">〒000-0000　XXXXXXXXXXXX000-0</dd>
                </dl>
                <dl class="company-description">
                    <dt class="list">駐車場</dt>
                    <dd class="description">駐車場あり</dd>
                </dl>
                <dl class="company-description">
                    <dt class="list">営業時間</dt>
                    <dd class="description">08:00〜17:00</dd>
                </dl>
                <dl class="company-description">
                    <dt class="list">休業日</dt>
                    <dd class="description">日曜日</dd>
                </dl>
            </div>
        </section>

        <footer>
            <div class="container">
                <img class="footer-logo" src="img2/logo2.png" alt="">
                <ul class="sns-list">
                    <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-line"></i></a></li>
                </ul>
            </div>
            <p class="copy">&copy; norieda sekizai</p>
        </footer>
    </main>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
